<CoordinateSystem> { Z-up } 
<Material> Shape.029 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 6.5 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.032 {
  <Scalar> diffr { 0.200784 }
  <Scalar> diffg { 0.200784 }
  <Scalar> diffb { 0.200784 }
  <Scalar> specr { 0.120000 }
  <Scalar> specg { 0.120000 }
  <Scalar> specb { 0.120000 }
  <Scalar> shininess { 4.0 }
  <Scalar> ambr { 0.550000 }
  <Scalar> ambg { 0.550000 }
  <Scalar> ambb { 0.550000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.035 {
  <Scalar> diffr { 0.031373 }
  <Scalar> diffg { 0.031373 }
  <Scalar> diffb { 0.031373 }
  <Scalar> specr { 0.395000 }
  <Scalar> specg { 0.395000 }
  <Scalar> specb { 0.395000 }
  <Scalar> shininess { 24.25 }
  <Scalar> ambr { 0.600000 }
  <Scalar> ambg { 0.600000 }
  <Scalar> ambb { 0.600000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.034 {
  <Scalar> diffr { 0.200784 }
  <Scalar> diffg { 0.200784 }
  <Scalar> diffb { 0.200784 }
  <Scalar> specr { 0.120000 }
  <Scalar> specg { 0.120000 }
  <Scalar> specb { 0.120000 }
  <Scalar> shininess { 4.0 }
  <Scalar> ambr { 0.550000 }
  <Scalar> ambg { 0.550000 }
  <Scalar> ambb { 0.550000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.030 {
  <Scalar> diffr { 0.200784 }
  <Scalar> diffg { 0.200784 }
  <Scalar> diffb { 0.200784 }
  <Scalar> specr { 0.120000 }
  <Scalar> specg { 0.120000 }
  <Scalar> specb { 0.120000 }
  <Scalar> shininess { 4.0 }
  <Scalar> ambr { 0.550000 }
  <Scalar> ambg { 0.550000 }
  <Scalar> ambb { 0.550000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.033 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 6.5 }
  <Scalar> ambr { 0.000000 }
  <Scalar> ambg { 0.000000 }
  <Scalar> ambb { 0.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Shape.031 {
  <Scalar> diffr { 0.200784 }
  <Scalar> diffg { 0.200784 }
  <Scalar> diffb { 0.200784 }
  <Scalar> specr { 0.120000 }
  <Scalar> specg { 0.120000 }
  <Scalar> specb { 0.120000 }
  <Scalar> shininess { 4.0 }
  <Scalar> ambr { 0.550000 }
  <Scalar> ambg { 0.550000 }
  <Scalar> ambb { 0.550000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Shape_IndexedFaceSet.006 {
    <Transform> {
      <Matrix4> {
        1.0 1.7484555314695172e-07 -8.742278367890322e-08 0.0 
        -1.7484555314695172e-07 1.0 0.0 0.0 
        8.742278367890322e-08 1.5285485415383535e-14 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.006 {
    
      <Vertex> 0 {3.002170 5.211101 9.462000
      }
      <Vertex> 1 {-3.375610 5.211100 9.462000
      }
      <Vertex> 2 {-3.375709 -2.411000 9.461900
      }
      <Vertex> 3 {3.002170 5.211101 9.462000
      }
      <Vertex> 4 {-3.375709 -2.411000 9.461900
      }
      <Vertex> 5 {3.005251 -2.411000 9.462000
      }
      <Vertex> 6 {4.196801 -2.625699 3.311999
      }
      <Vertex> 7 {-4.474799 -2.625701 3.311901
      }
      <Vertex> 8 {-4.474801 5.425899 3.312000
      }
      <Vertex> 9 {4.196801 -2.625699 3.311999
      }
      <Vertex> 10 {-4.474801 5.425899 3.312000
      }
      <Vertex> 11 {4.196799 5.425901 3.311999
      }
      <Vertex> 12 {4.023000 5.211101 8.520340
      }
      <Vertex> 13 {4.023001 -2.410999 8.520340
      }
      <Vertex> 14 {4.196801 -2.625699 3.311999
      }
      <Vertex> 15 {4.023000 5.211101 8.520340
      }
      <Vertex> 16 {4.196801 -2.625699 3.311999
      }
      <Vertex> 17 {4.196799 5.425901 3.311999
      }
      <Vertex> 18 {-4.283059 -2.411001 8.514720
      }
      <Vertex> 19 {-4.264760 5.211099 8.525101
      }
      <Vertex> 20 {-4.474801 5.425899 3.312000
      }
      <Vertex> 21 {-4.283059 -2.411001 8.514720
      }
      <Vertex> 22 {-4.474801 5.425899 3.312000
      }
      <Vertex> 23 {-4.474799 -2.625701 3.311901
      }
      <Vertex> 24 {4.196799 5.425901 3.311999
      }
      <Vertex> 25 {-4.474801 5.425899 3.312000
      }
      <Vertex> 26 {-4.264760 5.211099 8.525101
      }
      <Vertex> 27 {4.196799 5.425901 3.311999
      }
      <Vertex> 28 {-4.264760 5.211099 8.525101
      }
      <Vertex> 29 {4.023000 5.211101 8.520340
      }
      <Vertex> 30 {-4.474799 -2.625701 3.311901
      }
      <Vertex> 31 {4.196801 -2.625699 3.311999
      }
      <Vertex> 32 {4.018241 -2.410999 8.514811
      }
      <Vertex> 33 {-4.474799 -2.625701 3.311901
      }
      <Vertex> 34 {4.018241 -2.410999 8.514811
      }
      <Vertex> 35 {-4.283059 -2.411001 8.514720
      }
      <Vertex> 36 {3.002170 5.211101 9.462000
      }
      <Vertex> 37 {3.005251 -2.411000 9.462000
      }
      <Vertex> 38 {4.023001 -2.410999 8.520340
      }
      <Vertex> 39 {3.002170 5.211101 9.462000
      }
      <Vertex> 40 {4.023001 -2.410999 8.520340
      }
      <Vertex> 41 {4.023000 5.211101 8.520340
      }
      <Vertex> 42 {4.023000 5.211101 8.520340
      }
      <Vertex> 43 {-4.264760 5.211099 8.525101
      }
      <Vertex> 44 {-3.369920 5.211100 9.462000
      }
      <Vertex> 45 {4.023000 5.211101 8.520340
      }
      <Vertex> 46 {-3.369920 5.211100 9.462000
      }
      <Vertex> 47 {3.005250 5.211101 9.462000
      }
      <Vertex> 48 {-4.283059 -2.411001 8.514720
      }
      <Vertex> 49 {4.018241 -2.410999 8.514811
      }
      <Vertex> 50 {3.002171 -2.411000 9.462000
      }
      <Vertex> 51 {-4.283059 -2.411001 8.514720
      }
      <Vertex> 52 {3.002171 -2.411000 9.462000
      }
      <Vertex> 53 {-3.375709 -2.411000 9.461900
      }}
    
    
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {0.000000 -0.000013 1.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {-0.000016 -0.000000 1.000000}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {0.000011 0.000012 -1.000000}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {-0.000000 -0.000000 -1.000000}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {0.999444 0.000000 0.033351}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {0.999444 0.000000 0.033351}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {-0.999183 0.002344 0.040355}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {-0.999322 -0.000001 0.036828}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {-0.000000 0.999152 0.041169}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {0.000023 0.999151 0.041207}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {-0.000000 -0.999150 0.041231}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {-0.000000 -0.999150 0.041231}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {0.679136 0.000275 0.734013}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {0.678030 0.000000 0.735035}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
    <Polygon> {
      <MRef> { Shape.035 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet.006 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.005 {
    <Transform> {
      <Matrix4> {
        1.0 1.7484555314695172e-07 -8.742278367890322e-08 0.0 
        -1.7484555314695172e-07 1.0 0.0 0.0 
        8.742278367890322e-08 1.5285485415383535e-14 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.005 {
    
      <Vertex> 0 {-3.375709 -2.411000 9.461900
      }
      <Vertex> 1 {-3.375610 5.211100 9.462000
      }
      <Vertex> 2 {-4.264760 5.211099 8.525101
      }
      <Vertex> 3 {-3.375709 -2.411000 9.461900
      }
      <Vertex> 4 {-4.264760 5.211099 8.525101
      }
      <Vertex> 5 {-4.283059 -2.411001 8.514720
      }}
    
    
    <Polygon> {
      <MRef> { Shape.034 }
      <Normal> {-0.725349 0.000000 0.688381}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.005 }} 
    }
    <Polygon> {
      <MRef> { Shape.034 }
      <Normal> {-0.722127 0.000792 0.691760}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.005 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.004 {
    <Transform> {
      <Matrix4> {
        1.0 1.7484555314695172e-07 -8.742278367890322e-08 0.0 
        -1.7484555314695172e-07 1.0 0.0 0.0 
        8.742278367890322e-08 1.5285485415383535e-14 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.004 {
    
      <Vertex> 0 {-2.255399 -2.499901 6.302200
      }
      <Vertex> 1 {2.254801 -2.499900 6.302200
      }
      <Vertex> 2 {3.382401 -2.499900 0.678200
      }}
    
    
    <Polygon> {
      <MRef> { Shape.033 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.004 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.003 {
    <Transform> {
      <Matrix4> {
        1.0 1.7484555314695172e-07 -8.742278367890322e-08 0.0 
        -1.7484555314695172e-07 1.0 0.0 0.0 
        8.742278367890322e-08 1.5285485415383535e-14 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.003 {
    
      <Vertex> 0 {3.477330 -0.931748 -0.000000
      }
      <Vertex> 1 {3.477330 -0.931748 -6.140000
      }
      <Vertex> 2 {3.599999 0.000001 -6.140000
      }
      <Vertex> 3 {3.477330 -0.931748 -0.000000
      }
      <Vertex> 4 {3.599999 0.000001 -6.140000
      }
      <Vertex> 5 {3.600000 0.000001 -0.000000
      }
      <Vertex> 6 {3.117690 -1.799999 -0.000000
      }
      <Vertex> 7 {3.117690 -1.799999 -6.140000
      }
      <Vertex> 8 {3.477330 -0.931748 -6.140000
      }
      <Vertex> 9 {3.117690 -1.799999 -0.000000
      }
      <Vertex> 10 {3.477330 -0.931748 -6.140000
      }
      <Vertex> 11 {3.477330 -0.931748 -0.000000
      }
      <Vertex> 12 {2.545581 -2.545580 -0.000000
      }
      <Vertex> 13 {2.545580 -2.545580 -6.140000
      }
      <Vertex> 14 {3.117690 -1.799999 -6.140000
      }
      <Vertex> 15 {2.545581 -2.545580 -0.000000
      }
      <Vertex> 16 {3.117690 -1.799999 -6.140000
      }
      <Vertex> 17 {3.117690 -1.799999 -0.000000
      }
      <Vertex> 18 {1.800001 -3.117690 -0.000000
      }
      <Vertex> 19 {1.800000 -3.117690 -6.140000
      }
      <Vertex> 20 {2.545580 -2.545580 -6.140000
      }
      <Vertex> 21 {1.800001 -3.117690 -0.000000
      }
      <Vertex> 22 {2.545580 -2.545580 -6.140000
      }
      <Vertex> 23 {2.545581 -2.545580 -0.000000
      }
      <Vertex> 24 {0.931750 -3.477330 -0.000000
      }
      <Vertex> 25 {0.931748 -3.477330 -6.140000
      }
      <Vertex> 26 {1.800000 -3.117690 -6.140000
      }
      <Vertex> 27 {0.931750 -3.477330 -0.000000
      }
      <Vertex> 28 {1.800000 -3.117690 -6.140000
      }
      <Vertex> 29 {1.800001 -3.117690 -0.000000
      }
      <Vertex> 30 {0.000001 -3.600000 -0.000000
      }
      <Vertex> 31 {0.000000 -3.600000 -6.140000
      }
      <Vertex> 32 {0.931748 -3.477330 -6.140000
      }
      <Vertex> 33 {0.000001 -3.600000 -0.000000
      }
      <Vertex> 34 {0.931748 -3.477330 -6.140000
      }
      <Vertex> 35 {0.931750 -3.477330 -0.000000
      }
      <Vertex> 36 {-0.931747 -3.477330 0.000000
      }
      <Vertex> 37 {-0.931748 -3.477330 -6.140000
      }
      <Vertex> 38 {0.000000 -3.600000 -6.140000
      }
      <Vertex> 39 {-0.931747 -3.477330 0.000000
      }
      <Vertex> 40 {0.000000 -3.600000 -6.140000
      }
      <Vertex> 41 {0.000001 -3.600000 -0.000000
      }
      <Vertex> 42 {-1.799999 -3.117690 0.000000
      }
      <Vertex> 43 {-1.800000 -3.117690 -6.140000
      }
      <Vertex> 44 {-0.931748 -3.477330 -6.140000
      }
      <Vertex> 45 {-1.799999 -3.117690 0.000000
      }
      <Vertex> 46 {-0.931748 -3.477330 -6.140000
      }
      <Vertex> 47 {-0.931747 -3.477330 0.000000
      }
      <Vertex> 48 {-2.545580 -2.545590 0.000000
      }
      <Vertex> 49 {-2.545580 -2.545590 -6.140000
      }
      <Vertex> 50 {-1.800000 -3.117690 -6.140000
      }
      <Vertex> 51 {-2.545580 -2.545590 0.000000
      }
      <Vertex> 52 {-1.800000 -3.117690 -6.140000
      }
      <Vertex> 53 {-1.799999 -3.117690 0.000000
      }
      <Vertex> 54 {-3.117690 -1.800001 0.000000
      }
      <Vertex> 55 {-3.117690 -1.800001 -6.139999
      }
      <Vertex> 56 {-2.545580 -2.545590 -6.140000
      }
      <Vertex> 57 {-3.117690 -1.800001 0.000000
      }
      <Vertex> 58 {-2.545580 -2.545590 -6.140000
      }
      <Vertex> 59 {-2.545580 -2.545590 0.000000
      }
      <Vertex> 60 {-3.477330 -0.931751 0.000000
      }
      <Vertex> 61 {-3.477331 -0.931751 -6.139999
      }
      <Vertex> 62 {-3.117690 -1.800001 -6.139999
      }
      <Vertex> 63 {-3.477330 -0.931751 0.000000
      }
      <Vertex> 64 {-3.117690 -1.800001 -6.139999
      }
      <Vertex> 65 {-3.117690 -1.800001 0.000000
      }
      <Vertex> 66 {-3.600000 -0.000002 0.000000
      }
      <Vertex> 67 {-3.600000 -0.000002 -6.139999
      }
      <Vertex> 68 {-3.477331 -0.931751 -6.139999
      }
      <Vertex> 69 {-3.600000 -0.000002 0.000000
      }
      <Vertex> 70 {-3.477331 -0.931751 -6.139999
      }
      <Vertex> 71 {-3.477330 -0.931751 0.000000
      }
      <Vertex> 72 {-3.477330 0.931746 0.000000
      }
      <Vertex> 73 {-3.477331 0.931746 -6.139999
      }
      <Vertex> 74 {-3.600000 -0.000002 -6.139999
      }
      <Vertex> 75 {-3.477330 0.931746 0.000000
      }
      <Vertex> 76 {-3.600000 -0.000002 -6.139999
      }
      <Vertex> 77 {-3.600000 -0.000002 0.000000
      }
      <Vertex> 78 {-3.117690 1.799999 0.000000
      }
      <Vertex> 79 {-3.117691 1.799999 -6.139999
      }
      <Vertex> 80 {-3.477331 0.931746 -6.139999
      }
      <Vertex> 81 {-3.117690 1.799999 0.000000
      }
      <Vertex> 82 {-3.477331 0.931746 -6.139999
      }
      <Vertex> 83 {-3.477330 0.931746 0.000000
      }
      <Vertex> 84 {-2.545590 2.545580 0.000000
      }
      <Vertex> 85 {-2.545591 2.545580 -6.140000
      }
      <Vertex> 86 {-3.117691 1.799999 -6.139999
      }
      <Vertex> 87 {-2.545590 2.545580 0.000000
      }
      <Vertex> 88 {-3.117691 1.799999 -6.139999
      }
      <Vertex> 89 {-3.117690 1.799999 0.000000
      }
      <Vertex> 90 {-1.800001 3.117690 0.000000
      }
      <Vertex> 91 {-1.800001 3.117690 -6.140000
      }
      <Vertex> 92 {-2.545591 2.545580 -6.140000
      }
      <Vertex> 93 {-1.800001 3.117690 0.000000
      }
      <Vertex> 94 {-2.545591 2.545580 -6.140000
      }
      <Vertex> 95 {-2.545590 2.545580 0.000000
      }
      <Vertex> 96 {-0.931751 3.477330 0.000000
      }
      <Vertex> 97 {-0.931751 3.477330 -6.140000
      }
      <Vertex> 98 {-1.800001 3.117690 -6.140000
      }
      <Vertex> 99 {-0.931751 3.477330 0.000000
      }
      <Vertex> 100 {-1.800001 3.117690 -6.140000
      }
      <Vertex> 101 {-1.800001 3.117690 0.000000
      }
      <Vertex> 102 {-0.000002 3.600000 0.000000
      }
      <Vertex> 103 {-0.000003 3.600000 -6.140000
      }
      <Vertex> 104 {-0.931751 3.477330 -6.140000
      }
      <Vertex> 105 {-0.000002 3.600000 0.000000
      }
      <Vertex> 106 {-0.931751 3.477330 -6.140000
      }
      <Vertex> 107 {-0.931751 3.477330 0.000000
      }
      <Vertex> 108 {0.931746 3.477330 -0.000000
      }
      <Vertex> 109 {0.931746 3.477330 -6.140000
      }
      <Vertex> 110 {-0.000003 3.600000 -6.140000
      }
      <Vertex> 111 {0.931746 3.477330 -0.000000
      }
      <Vertex> 112 {-0.000003 3.600000 -6.140000
      }
      <Vertex> 113 {-0.000002 3.600000 0.000000
      }
      <Vertex> 114 {1.799999 3.117690 -0.000000
      }
      <Vertex> 115 {1.799999 3.117690 -6.140000
      }
      <Vertex> 116 {0.931746 3.477330 -6.140000
      }
      <Vertex> 117 {1.799999 3.117690 -0.000000
      }
      <Vertex> 118 {0.931746 3.477330 -6.140000
      }
      <Vertex> 119 {0.931746 3.477330 -0.000000
      }
      <Vertex> 120 {2.545580 2.545590 -0.000000
      }
      <Vertex> 121 {2.545579 2.545590 -6.140000
      }
      <Vertex> 122 {1.799999 3.117690 -6.140000
      }
      <Vertex> 123 {2.545580 2.545590 -0.000000
      }
      <Vertex> 124 {1.799999 3.117690 -6.140000
      }
      <Vertex> 125 {1.799999 3.117690 -0.000000
      }
      <Vertex> 126 {3.117690 1.800001 -0.000000
      }
      <Vertex> 127 {3.117689 1.800001 -6.140000
      }
      <Vertex> 128 {2.545579 2.545590 -6.140000
      }
      <Vertex> 129 {3.117690 1.800001 -0.000000
      }
      <Vertex> 130 {2.545579 2.545590 -6.140000
      }
      <Vertex> 131 {2.545580 2.545590 -0.000000
      }
      <Vertex> 132 {3.477330 0.931752 -0.000000
      }
      <Vertex> 133 {3.477329 0.931752 -6.140000
      }
      <Vertex> 134 {3.117689 1.800001 -6.140000
      }
      <Vertex> 135 {3.477330 0.931752 -0.000000
      }
      <Vertex> 136 {3.117689 1.800001 -6.140000
      }
      <Vertex> 137 {3.117690 1.800001 -0.000000
      }
      <Vertex> 138 {3.600000 0.000001 -0.000000
      }
      <Vertex> 139 {3.599999 0.000001 -6.140000
      }
      <Vertex> 140 {3.477329 0.931752 -6.140000
      }
      <Vertex> 141 {3.600000 0.000001 -0.000000
      }
      <Vertex> 142 {3.477329 0.931752 -6.140000
      }
      <Vertex> 143 {3.477330 0.931752 -0.000000
      }}
    
    
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.991444 -0.130529 -0.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.991444 -0.130529 -0.000000}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.923880 -0.382682 -0.000000}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.923880 -0.382682 -0.000000}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.793350 -0.608765 -0.000000}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.793350 -0.608765 -0.000000}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.608766 -0.793350 -0.000000}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.608766 -0.793350 -0.000000}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.382682 -0.923880 -0.000000}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.382683 -0.923880 -0.000000}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.130529 -0.991444 -0.000000}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.130529 -0.991444 -0.000000}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.130529 -0.991444 0.000000}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.130529 -0.991444 0.000000}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.382682 -0.923880 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.382682 -0.923880 0.000000}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.608759 -0.793355 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.608759 -0.793355 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.793354 -0.608761 0.000000}
      <VertexRef> { 54 55 56 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.793354 -0.608761 0.000000}
      <VertexRef> { 57 58 59 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.923880 -0.382683 0.000000}
      <VertexRef> { 60 61 62 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.923880 -0.382683 0.000000}
      <VertexRef> { 63 64 65 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.991444 -0.130529 0.000000}
      <VertexRef> { 66 67 68 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.991444 -0.130529 0.000000}
      <VertexRef> { 69 70 71 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.991444 0.130529 0.000000}
      <VertexRef> { 72 73 74 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.991444 0.130529 0.000000}
      <VertexRef> { 75 76 77 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.923880 0.382681 0.000000}
      <VertexRef> { 78 79 80 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.923880 0.382681 0.000000}
      <VertexRef> { 81 82 83 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.793355 0.608759 0.000000}
      <VertexRef> { 84 85 86 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.793355 0.608759 0.000000}
      <VertexRef> { 87 88 89 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.608761 0.793354 0.000000}
      <VertexRef> { 90 91 92 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.608761 0.793354 0.000000}
      <VertexRef> { 93 94 95 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.382683 0.923880 0.000000}
      <VertexRef> { 96 97 98 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.382683 0.923880 0.000000}
      <VertexRef> { 99 100 101 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.130529 0.991444 0.000000}
      <VertexRef> { 102 103 104 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {-0.130529 0.991444 0.000000}
      <VertexRef> { 105 106 107 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.130529 0.991444 -0.000000}
      <VertexRef> { 108 109 110 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.130529 0.991444 -0.000000}
      <VertexRef> { 111 112 113 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.382681 0.923880 -0.000000}
      <VertexRef> { 114 115 116 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.382681 0.923880 -0.000000}
      <VertexRef> { 117 118 119 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.608759 0.793355 -0.000000}
      <VertexRef> { 120 121 122 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.608759 0.793355 -0.000000}
      <VertexRef> { 123 124 125 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.793354 0.608761 -0.000000}
      <VertexRef> { 126 127 128 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.793354 0.608761 -0.000000}
      <VertexRef> { 129 130 131 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.923880 0.382683 -0.000000}
      <VertexRef> { 132 133 134 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.923880 0.382683 -0.000000}
      <VertexRef> { 135 136 137 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.991444 0.130529 -0.000000}
      <VertexRef> { 138 139 140 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
    <Polygon> {
      <MRef> { Shape.032 }
      <Normal> {0.991444 0.130529 -0.000000}
      <VertexRef> { 141 142 143 <Ref> { Shape_IndexedFaceSet.003 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.002 {
    <Transform> {
      <Matrix4> {
        1.0 1.7484555314695172e-07 -8.742278367890322e-08 0.0 
        -1.7484555314695172e-07 1.0 0.0 0.0 
        8.742278367890322e-08 1.5285485415383535e-14 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.002 {
    
      <Vertex> 0 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 1 {-1.660901 4.000100 -3.306400
      }
      <Vertex> 2 {-2.378601 4.000100 -2.834300
      }
      <Vertex> 3 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 4 {-2.378601 4.000100 -2.834300
      }
      <Vertex> 5 {-2.968201 4.000100 -2.209500
      }
      <Vertex> 6 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 7 {-2.968201 4.000100 -2.209500
      }
      <Vertex> 8 {-3.397701 4.000100 -1.465500
      }
      <Vertex> 9 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 10 {-3.397701 4.000100 -1.465500
      }
      <Vertex> 11 {-3.644100 4.000100 -0.642499
      }
      <Vertex> 12 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 13 {-3.644100 4.000100 -0.642499
      }
      <Vertex> 14 {-3.694101 4.000100 0.215201
      }
      <Vertex> 15 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 16 {-3.694101 4.000100 0.215201
      }
      <Vertex> 17 {-3.544901 4.000100 1.061200
      }
      <Vertex> 18 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 19 {-3.544901 4.000100 1.061200
      }
      <Vertex> 20 {-3.204601 4.000100 1.850000
      }
      <Vertex> 21 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 22 {-3.204601 4.000100 1.850000
      }
      <Vertex> 23 {-2.691600 4.000100 2.539100
      }
      <Vertex> 24 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 25 {-2.691600 4.000100 2.539100
      }
      <Vertex> 26 {-2.033500 4.000100 3.091300
      }
      <Vertex> 27 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 28 {-2.033500 4.000100 3.091300
      }
      <Vertex> 29 {-1.265800 4.000100 3.476900
      }
      <Vertex> 30 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 31 {-1.265800 4.000100 3.476900
      }
      <Vertex> 32 {-0.429800 4.000100 3.675000
      }
      <Vertex> 33 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 34 {-0.429800 4.000100 3.675000
      }
      <Vertex> 35 {0.429200 4.000100 3.675000
      }
      <Vertex> 36 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 37 {0.429200 4.000100 3.675000
      }
      <Vertex> 38 {1.265200 4.000100 3.476900
      }
      <Vertex> 39 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 40 {1.265200 4.000100 3.476900
      }
      <Vertex> 41 {2.032900 4.000101 3.091300
      }
      <Vertex> 42 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 43 {2.032900 4.000101 3.091300
      }
      <Vertex> 44 {2.691000 4.000101 2.539100
      }
      <Vertex> 45 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 46 {2.691000 4.000101 2.539100
      }
      <Vertex> 47 {3.204000 4.000101 1.850000
      }
      <Vertex> 48 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 49 {3.204000 4.000101 1.850000
      }
      <Vertex> 50 {3.544299 4.000101 1.061200
      }
      <Vertex> 51 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 52 {3.544299 4.000101 1.061200
      }
      <Vertex> 53 {3.693399 4.000101 0.215200
      }
      <Vertex> 54 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 55 {3.693399 4.000101 0.215200
      }
      <Vertex> 56 {3.643499 4.000101 -0.642500
      }
      <Vertex> 57 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 58 {3.643499 4.000101 -0.642500
      }
      <Vertex> 59 {3.397099 4.000101 -1.465500
      }
      <Vertex> 60 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 61 {3.397099 4.000101 -1.465500
      }
      <Vertex> 62 {2.967499 4.000101 -2.209500
      }
      <Vertex> 63 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 64 {2.967499 4.000101 -2.209500
      }
      <Vertex> 65 {2.377999 4.000101 -2.834300
      }
      <Vertex> 66 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 67 {2.377999 4.000101 -2.834300
      }
      <Vertex> 68 {1.660199 4.000101 -3.306400
      }
      <Vertex> 69 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 70 {1.660199 4.000101 -3.306400
      }
      <Vertex> 71 {0.852998 4.000100 -3.600200
      }
      <Vertex> 72 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 73 {0.852998 4.000100 -3.600200
      }
      <Vertex> 74 {-0.000302 4.000100 -3.700000
      }
      <Vertex> 75 {0.853000 -2.499900 -3.600300
      }
      <Vertex> 76 {1.660300 -2.499900 -3.306400
      }
      <Vertex> 77 {2.378000 -2.499900 -2.834400
      }
      <Vertex> 78 {0.853000 -2.499900 -3.600300
      }
      <Vertex> 79 {-2.378600 -2.499901 -2.834300
      }
      <Vertex> 80 {-1.660900 -2.499900 -3.306400
      }
      <Vertex> 81 {0.853000 -2.499900 -3.600300
      }
      <Vertex> 82 {-1.660900 -2.499900 -3.306400
      }
      <Vertex> 83 {-0.853600 -2.499900 -3.600300
      }
      <Vertex> 84 {0.853000 -2.499900 -3.600300
      }
      <Vertex> 85 {-0.853600 -2.499900 -3.600300
      }
      <Vertex> 86 {-0.000300 -2.499900 -3.700000
      }
      <Vertex> 87 {0.853000 -2.499900 -3.600300
      }
      <Vertex> 88 {-0.000302 4.000100 -3.700000
      }
      <Vertex> 89 {0.852998 4.000100 -3.600200
      }
      <Vertex> 90 {0.853000 -2.499900 -3.600300
      }
      <Vertex> 91 {0.852998 4.000100 -3.600200
      }
      <Vertex> 92 {1.660300 -2.499900 -3.306400
      }
      <Vertex> 93 {1.660300 -2.499900 -3.306400
      }
      <Vertex> 94 {0.852998 4.000100 -3.600200
      }
      <Vertex> 95 {1.660199 4.000101 -3.306400
      }
      <Vertex> 96 {1.660300 -2.499900 -3.306400
      }
      <Vertex> 97 {1.660199 4.000101 -3.306400
      }
      <Vertex> 98 {2.378000 -2.499900 -2.834400
      }
      <Vertex> 99 {2.378000 -2.499900 -2.834400
      }
      <Vertex> 100 {1.660199 4.000101 -3.306400
      }
      <Vertex> 101 {2.377999 4.000101 -2.834300
      }
      <Vertex> 102 {2.378000 -2.499900 -2.834400
      }
      <Vertex> 103 {2.377999 4.000101 -2.834300
      }
      <Vertex> 104 {2.967600 -2.499900 -2.209500
      }
      <Vertex> 105 {2.967600 -2.499900 -2.209500
      }
      <Vertex> 106 {2.377999 4.000101 -2.834300
      }
      <Vertex> 107 {2.967499 4.000101 -2.209500
      }
      <Vertex> 108 {2.967600 -2.499900 -2.209500
      }
      <Vertex> 109 {2.967499 4.000101 -2.209500
      }
      <Vertex> 110 {3.397100 -2.499900 -1.465500
      }
      <Vertex> 111 {3.397100 -2.499900 -1.465500
      }
      <Vertex> 112 {2.967499 4.000101 -2.209500
      }
      <Vertex> 113 {3.397099 4.000101 -1.465500
      }
      <Vertex> 114 {3.397100 -2.499900 -1.465500
      }
      <Vertex> 115 {3.397099 4.000101 -1.465500
      }
      <Vertex> 116 {3.643501 -2.499899 -0.642500
      }
      <Vertex> 117 {3.643501 -2.499899 -0.642500
      }
      <Vertex> 118 {3.397099 4.000101 -1.465500
      }
      <Vertex> 119 {3.643499 4.000101 -0.642500
      }
      <Vertex> 120 {3.643501 -2.499899 -0.642500
      }
      <Vertex> 121 {3.643499 4.000101 -0.642500
      }
      <Vertex> 122 {3.693501 -2.499899 0.215100
      }
      <Vertex> 123 {3.693501 -2.499899 0.215100
      }
      <Vertex> 124 {3.643499 4.000101 -0.642500
      }
      <Vertex> 125 {3.693399 4.000101 0.215200
      }
      <Vertex> 126 {3.693501 -2.499899 0.215100
      }
      <Vertex> 127 {3.693399 4.000101 0.215200
      }
      <Vertex> 128 {3.544301 -2.499899 1.061200
      }
      <Vertex> 129 {3.544301 -2.499899 1.061200
      }
      <Vertex> 130 {3.693399 4.000101 0.215200
      }
      <Vertex> 131 {3.544299 4.000101 1.061200
      }
      <Vertex> 132 {3.544301 -2.499899 1.061200
      }
      <Vertex> 133 {3.544299 4.000101 1.061200
      }
      <Vertex> 134 {3.204001 -2.499900 1.850000
      }
      <Vertex> 135 {3.204001 -2.499900 1.850000
      }
      <Vertex> 136 {3.544299 4.000101 1.061200
      }
      <Vertex> 137 {3.204000 4.000101 1.850000
      }
      <Vertex> 138 {3.204001 -2.499900 1.850000
      }
      <Vertex> 139 {3.204000 4.000101 1.850000
      }
      <Vertex> 140 {2.691001 -2.499900 2.539100
      }
      <Vertex> 141 {2.691001 -2.499900 2.539100
      }
      <Vertex> 142 {3.204000 4.000101 1.850000
      }
      <Vertex> 143 {2.691000 4.000101 2.539100
      }
      <Vertex> 144 {2.691001 -2.499900 2.539100
      }
      <Vertex> 145 {2.691000 4.000101 2.539100
      }
      <Vertex> 146 {2.032901 -2.499900 3.091300
      }
      <Vertex> 147 {2.032901 -2.499900 3.091300
      }
      <Vertex> 148 {2.691000 4.000101 2.539100
      }
      <Vertex> 149 {2.032900 4.000101 3.091300
      }
      <Vertex> 150 {2.032901 -2.499900 3.091300
      }
      <Vertex> 151 {2.032900 4.000101 3.091300
      }
      <Vertex> 152 {1.265201 -2.499900 3.476900
      }
      <Vertex> 153 {-1.265699 -2.499900 3.476900
      }
      <Vertex> 154 {-1.265800 4.000100 3.476900
      }
      <Vertex> 155 {-2.033499 -2.499900 3.091300
      }
      <Vertex> 156 {-2.033499 -2.499900 3.091300
      }
      <Vertex> 157 {-1.265800 4.000100 3.476900
      }
      <Vertex> 158 {-2.033500 4.000100 3.091300
      }
      <Vertex> 159 {-2.033499 -2.499900 3.091300
      }
      <Vertex> 160 {-2.033500 4.000100 3.091300
      }
      <Vertex> 161 {-2.691599 -2.499901 2.539100
      }
      <Vertex> 162 {-2.691599 -2.499901 2.539100
      }
      <Vertex> 163 {-2.033500 4.000100 3.091300
      }
      <Vertex> 164 {-2.691600 4.000100 2.539100
      }
      <Vertex> 165 {-2.691599 -2.499901 2.539100
      }
      <Vertex> 166 {-2.691600 4.000100 2.539100
      }
      <Vertex> 167 {-3.204599 -2.499901 1.850000
      }
      <Vertex> 168 {-3.204599 -2.499901 1.850000
      }
      <Vertex> 169 {-2.691600 4.000100 2.539100
      }
      <Vertex> 170 {-3.204601 4.000100 1.850000
      }
      <Vertex> 171 {-3.204599 -2.499901 1.850000
      }
      <Vertex> 172 {-3.204601 4.000100 1.850000
      }
      <Vertex> 173 {-3.544899 -2.499901 1.061200
      }
      <Vertex> 174 {-3.544899 -2.499901 1.061200
      }
      <Vertex> 175 {-3.204601 4.000100 1.850000
      }
      <Vertex> 176 {-3.544901 4.000100 1.061200
      }
      <Vertex> 177 {-3.544899 -2.499901 1.061200
      }
      <Vertex> 178 {-3.544901 4.000100 1.061200
      }
      <Vertex> 179 {-3.694000 -2.499901 0.215201
      }
      <Vertex> 180 {-3.694000 -2.499901 0.215201
      }
      <Vertex> 181 {-3.544901 4.000100 1.061200
      }
      <Vertex> 182 {-3.694101 4.000100 0.215201
      }
      <Vertex> 183 {-3.694000 -2.499901 0.215201
      }
      <Vertex> 184 {-3.694101 4.000100 0.215201
      }
      <Vertex> 185 {-3.644099 -2.499901 -0.642499
      }
      <Vertex> 186 {-3.644099 -2.499901 -0.642499
      }
      <Vertex> 187 {-3.694101 4.000100 0.215201
      }
      <Vertex> 188 {-3.644100 4.000100 -0.642499
      }
      <Vertex> 189 {-3.644099 -2.499901 -0.642499
      }
      <Vertex> 190 {-3.644100 4.000100 -0.642499
      }
      <Vertex> 191 {-3.397700 -2.499901 -1.465500
      }
      <Vertex> 192 {-3.397700 -2.499901 -1.465500
      }
      <Vertex> 193 {-3.644100 4.000100 -0.642499
      }
      <Vertex> 194 {-3.397701 4.000100 -1.465500
      }
      <Vertex> 195 {-3.397700 -2.499901 -1.465500
      }
      <Vertex> 196 {-3.397701 4.000100 -1.465500
      }
      <Vertex> 197 {-2.968200 -2.499901 -2.209500
      }
      <Vertex> 198 {-2.968200 -2.499901 -2.209500
      }
      <Vertex> 199 {-3.397701 4.000100 -1.465500
      }
      <Vertex> 200 {-2.968201 4.000100 -2.209500
      }
      <Vertex> 201 {-2.968200 -2.499901 -2.209500
      }
      <Vertex> 202 {-2.968201 4.000100 -2.209500
      }
      <Vertex> 203 {-2.378600 -2.499901 -2.834300
      }
      <Vertex> 204 {-2.378600 -2.499901 -2.834300
      }
      <Vertex> 205 {-2.968201 4.000100 -2.209500
      }
      <Vertex> 206 {-2.378601 4.000100 -2.834300
      }
      <Vertex> 207 {-2.378600 -2.499901 -2.834300
      }
      <Vertex> 208 {-2.378601 4.000100 -2.834300
      }
      <Vertex> 209 {-1.660900 -2.499900 -3.306400
      }
      <Vertex> 210 {-1.660900 -2.499900 -3.306400
      }
      <Vertex> 211 {-2.378601 4.000100 -2.834300
      }
      <Vertex> 212 {-1.660901 4.000100 -3.306400
      }
      <Vertex> 213 {-1.660900 -2.499900 -3.306400
      }
      <Vertex> 214 {-1.660901 4.000100 -3.306400
      }
      <Vertex> 215 {-0.853600 -2.499900 -3.600300
      }
      <Vertex> 216 {-0.853600 -2.499900 -3.600300
      }
      <Vertex> 217 {-1.660901 4.000100 -3.306400
      }
      <Vertex> 218 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 219 {-0.853600 -2.499900 -3.600300
      }
      <Vertex> 220 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 221 {-0.000300 -2.499900 -3.700000
      }
      <Vertex> 222 {-0.000300 -2.499900 -3.700000
      }
      <Vertex> 223 {-0.853602 4.000100 -3.600200
      }
      <Vertex> 224 {-0.000302 4.000100 -3.700000
      }
      <Vertex> 225 {2.032901 -2.499900 3.091300
      }
      <Vertex> 226 {3.204001 -2.499900 1.850000
      }
      <Vertex> 227 {2.691001 -2.499900 2.539100
      }
      <Vertex> 228 {3.544301 -2.499899 1.061200
      }
      <Vertex> 229 {3.204001 -2.499900 1.850000
      }
      <Vertex> 230 {2.032901 -2.499900 3.091300
      }
      <Vertex> 231 {2.032901 -2.499900 3.091300
      }
      <Vertex> 232 {3.693501 -2.499899 0.215100
      }
      <Vertex> 233 {3.544301 -2.499899 1.061200
      }
      <Vertex> 234 {2.032901 -2.499900 3.091300
      }
      <Vertex> 235 {3.643501 -2.499899 -0.642500
      }
      <Vertex> 236 {3.693501 -2.499899 0.215100
      }
      <Vertex> 237 {3.397100 -2.499900 -1.465500
      }
      <Vertex> 238 {3.643501 -2.499899 -0.642500
      }
      <Vertex> 239 {2.032901 -2.499900 3.091300
      }
      <Vertex> 240 {2.967600 -2.499900 -2.209500
      }
      <Vertex> 241 {3.397100 -2.499900 -1.465500
      }
      <Vertex> 242 {2.032901 -2.499900 3.091300
      }
      <Vertex> 243 {2.378000 -2.499900 -2.834400
      }
      <Vertex> 244 {2.967600 -2.499900 -2.209500
      }
      <Vertex> 245 {2.032901 -2.499900 3.091300
      }
      <Vertex> 246 {-2.691599 -2.499901 2.539100
      }
      <Vertex> 247 {-3.204599 -2.499901 1.850000
      }
      <Vertex> 248 {-3.544899 -2.499901 1.061200
      }
      <Vertex> 249 {-2.691599 -2.499901 2.539100
      }
      <Vertex> 250 {-3.544899 -2.499901 1.061200
      }
      <Vertex> 251 {-3.694000 -2.499901 0.215201
      }
      <Vertex> 252 {-2.691599 -2.499901 2.539100
      }
      <Vertex> 253 {-3.694000 -2.499901 0.215201
      }
      <Vertex> 254 {-3.644099 -2.499901 -0.642499
      }
      <Vertex> 255 {-2.691599 -2.499901 2.539100
      }
      <Vertex> 256 {-3.644099 -2.499901 -0.642499
      }
      <Vertex> 257 {-3.397700 -2.499901 -1.465500
      }
      <Vertex> 258 {-2.968200 -2.499901 -2.209500
      }
      <Vertex> 259 {-2.691599 -2.499901 2.539100
      }
      <Vertex> 260 {-3.397700 -2.499901 -1.465500
      }
      <Vertex> 261 {-2.378600 -2.499901 -2.834300
      }
      <Vertex> 262 {-2.691599 -2.499901 2.539100
      }
      <Vertex> 263 {-2.968200 -2.499901 -2.209500
      }}
    
    
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 54 55 56 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 57 58 59 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 60 61 62 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 63 64 65 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 66 67 68 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 69 70 71 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 72 73 74 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 75 76 77 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 78 79 80 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 81 82 83 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 84 85 86 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.116166 0.000015 -0.993230}
      <VertexRef> { 87 88 89 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.342089 0.000015 -0.939668}
      <VertexRef> { 90 91 92 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.342023 0.000005 -0.939692}
      <VertexRef> { 93 94 95 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.549478 0.000009 -0.835508}
      <VertexRef> { 96 97 98 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.549505 0.000013 -0.835490}
      <VertexRef> { 99 100 101 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.727352 0.000011 -0.686265}
      <VertexRef> { 102 103 104 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.727355 0.000011 -0.686261}
      <VertexRef> { 105 106 107 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.866050 0.000013 -0.499958}
      <VertexRef> { 108 109 110 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.865999 0.000000 -0.500045}
      <VertexRef> { 111 112 113 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.957986 0.000000 -0.286814}
      <VertexRef> { 114 115 116 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.957986 0.000000 -0.286814}
      <VertexRef> { 117 118 119 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.998305 0.000000 -0.058203}
      <VertexRef> { 120 121 122 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.998312 0.000016 -0.058081}
      <VertexRef> { 123 124 125 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.984806 0.000013 0.173659}
      <VertexRef> { 126 127 128 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.984822 0.000000 0.173566}
      <VertexRef> { 129 130 131 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.918197 0.000000 0.396124}
      <VertexRef> { 132 133 134 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.918197 0.000000 0.396124}
      <VertexRef> { 135 136 137 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.802132 0.000000 0.597147}
      <VertexRef> { 138 139 140 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.802132 0.000000 0.597147}
      <VertexRef> { 141 142 143 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.642780 0.000000 0.766051}
      <VertexRef> { 144 145 146 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.642780 0.000000 0.766051}
      <VertexRef> { 147 148 149 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.448842 0.000000 0.893611}
      <VertexRef> { 150 151 152 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.448796 -0.000007 0.893634}
      <VertexRef> { 153 154 155 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.448842 -0.000000 0.893611}
      <VertexRef> { 156 157 158 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.642780 -0.000000 0.766051}
      <VertexRef> { 159 160 161 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.642780 -0.000000 0.766051}
      <VertexRef> { 162 163 164 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.802132 -0.000000 0.597147}
      <VertexRef> { 165 166 167 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.802132 -0.000000 0.597147}
      <VertexRef> { 168 169 170 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.918197 -0.000000 0.396124}
      <VertexRef> { 171 172 173 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.918197 -0.000000 0.396124}
      <VertexRef> { 174 175 176 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.984822 -0.000000 0.173567}
      <VertexRef> { 177 178 179 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.984802 -0.000015 0.173679}
      <VertexRef> { 180 181 182 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.998312 -0.000016 -0.058081}
      <VertexRef> { 183 184 185 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.998305 -0.000000 -0.058197}
      <VertexRef> { 186 187 188 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.957986 -0.000000 -0.286813}
      <VertexRef> { 189 190 191 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.957986 -0.000000 -0.286813}
      <VertexRef> { 192 193 194 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.866050 -0.000000 -0.499957}
      <VertexRef> { 195 196 197 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.866050 -0.000000 -0.499957}
      <VertexRef> { 198 199 200 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.727297 -0.000000 -0.686323}
      <VertexRef> { 201 202 203 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.727297 -0.000000 -0.686323}
      <VertexRef> { 204 205 206 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.549559 -0.000000 -0.835455}
      <VertexRef> { 207 208 209 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.549559 -0.000000 -0.835455}
      <VertexRef> { 210 211 212 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.342089 -0.000000 -0.939668}
      <VertexRef> { 213 214 215 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.341986 0.000014 -0.939705}
      <VertexRef> { 216 217 218 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.116051 0.000015 -0.993243}
      <VertexRef> { 219 220 221 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {-0.116166 -0.000000 -0.993230}
      <VertexRef> { 222 223 224 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 225 226 227 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 228 229 230 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 231 232 233 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 234 235 236 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 237 238 239 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 240 241 242 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 243 244 245 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 246 247 248 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 249 250 251 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 252 253 254 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 255 256 257 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 258 259 260 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
    <Polygon> {
      <MRef> { Shape.031 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 261 262 263 <Ref> { Shape_IndexedFaceSet.002 }} 
    }
  }
  <Group> Shape_IndexedFaceSet.001 {
    <Transform> {
      <Matrix4> {
        1.0 1.7484555314695172e-07 -8.742278367890322e-08 0.0 
        -1.7484555314695172e-07 1.0 0.0 0.0 
        8.742278367890322e-08 1.5285485415383535e-14 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet.001 {
    
      <Vertex> 0 {-0.000302 4.000100 -3.700000
      }
      <Vertex> 1 {0.853000 -2.499900 -3.600300
      }
      <Vertex> 2 {-0.000300 -2.499900 -3.700000
      }}
    
    
    <Polygon> {
      <MRef> { Shape.030 }
      <Normal> {0.116051 0.000000 -0.993243}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet.001 }} 
    }
  }
  <Group> Shape_IndexedFaceSet {
    <Transform> {
      <Matrix4> {
        1.0 1.7484555314695172e-07 -8.742278367890322e-08 0.0 
        -1.7484555314695172e-07 1.0 0.0 0.0 
        8.742278367890322e-08 1.5285485415383535e-14 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Shape_IndexedFaceSet {
    
      <Vertex> 0 {-1.900599 -2.499900 7.145700
      }
      <Vertex> 1 {-1.675489 -3.249900 7.388290
      }
      <Vertex> 2 {-1.434299 -2.499900 7.648200
      }
      <Vertex> 3 {-1.434299 -2.499900 7.648200
      }
      <Vertex> 4 {-1.675489 -3.249900 7.388290
      }
      <Vertex> 5 {-1.434299 -3.249900 7.648200
      }
      <Vertex> 6 {-1.434299 -2.499900 7.648200
      }
      <Vertex> 7 {-1.434299 -3.249900 7.648200
      }
      <Vertex> 8 {-0.840599 -2.499900 7.991000
      }
      <Vertex> 9 {-0.840599 -2.499900 7.991000
      }
      <Vertex> 10 {-1.434299 -3.249900 7.648200
      }
      <Vertex> 11 {-0.840599 -3.249900 7.991000
      }
      <Vertex> 12 {-0.840599 -2.499900 7.991000
      }
      <Vertex> 13 {-0.840599 -3.249900 7.991000
      }
      <Vertex> 14 {-0.172199 -2.499900 8.143600
      }
      <Vertex> 15 {-0.172199 -2.499900 8.143600
      }
      <Vertex> 16 {-0.840599 -3.249900 7.991000
      }
      <Vertex> 17 {-0.172199 -3.249900 8.143600
      }
      <Vertex> 18 {-0.172199 -2.499900 8.143600
      }
      <Vertex> 19 {-0.172199 -3.249900 8.143600
      }
      <Vertex> 20 {0.511501 -2.499900 8.092299
      }
      <Vertex> 21 {0.511501 -2.499900 8.092299
      }
      <Vertex> 22 {-0.172199 -3.249900 8.143600
      }
      <Vertex> 23 {0.511501 -3.249900 8.092299
      }
      <Vertex> 24 {0.511501 -2.499900 8.092299
      }
      <Vertex> 25 {0.511501 -3.249900 8.092299
      }
      <Vertex> 26 {1.149701 -2.499900 7.841900
      }
      <Vertex> 27 {1.149701 -2.499900 7.841900
      }
      <Vertex> 28 {0.511501 -3.249900 8.092299
      }
      <Vertex> 29 {1.149701 -3.249900 7.841900
      }
      <Vertex> 30 {1.149701 -2.499900 7.841900
      }
      <Vertex> 31 {1.149701 -3.249900 7.841900
      }
      <Vertex> 32 {1.685701 -2.499900 7.414400
      }
      <Vertex> 33 {1.685701 -2.499900 7.414400
      }
      <Vertex> 34 {1.149701 -3.249900 7.841900
      }
      <Vertex> 35 {1.685701 -3.249900 7.414400
      }
      <Vertex> 36 {1.685701 -2.499900 7.414400
      }
      <Vertex> 37 {1.685701 -3.249900 7.414400
      }
      <Vertex> 38 {2.071901 -2.499900 6.847900
      }
      <Vertex> 39 {2.071901 -2.499900 6.847900
      }
      <Vertex> 40 {1.685701 -3.249900 7.414400
      }
      <Vertex> 41 {2.071901 -3.249900 6.847900
      }
      <Vertex> 42 {2.071901 -2.499900 6.847900
      }
      <Vertex> 43 {2.071901 -3.249900 6.847900
      }
      <Vertex> 44 {2.254801 -2.499900 6.302200
      }
      <Vertex> 45 {2.254801 -2.499900 6.302200
      }
      <Vertex> 46 {2.071901 -3.249900 6.847900
      }
      <Vertex> 47 {2.254801 -3.249900 6.302200
      }
      <Vertex> 48 {2.478491 -3.949899 0.678200
      }
      <Vertex> 49 {-2.674169 -3.949900 0.678201
      }
      <Vertex> 50 {-2.746669 -3.949900 0.069842
      }
      <Vertex> 51 {2.478491 -3.949899 0.678200
      }
      <Vertex> 52 {-2.746669 -3.949900 0.069842
      }
      <Vertex> 53 {-2.653809 -3.949900 -0.700801
      }
      <Vertex> 54 {2.478491 -3.949899 0.678200
      }
      <Vertex> 55 {-2.653809 -3.949900 -0.700801
      }
      <Vertex> 56 {-2.352849 -3.949900 -1.416960
      }
      <Vertex> 57 {2.478491 -3.949899 0.678200
      }
      <Vertex> 58 {-2.352849 -3.949900 -1.416960
      }
      <Vertex> 59 {-1.885689 -3.949900 -2.037220
      }
      <Vertex> 60 {2.478491 -3.949899 0.678200
      }
      <Vertex> 61 {-1.885689 -3.949900 -2.037220
      }
      <Vertex> 62 {-1.248740 -3.949900 -2.500910
      }
      <Vertex> 63 {2.478491 -3.949899 0.678200
      }
      <Vertex> 64 {-1.248740 -3.949900 -2.500910
      }
      <Vertex> 65 {-0.497775 -3.949900 -2.775040
      }
      <Vertex> 66 {2.478491 -3.949899 0.678200
      }
      <Vertex> 67 {-0.497775 -3.949900 -2.775040
      }
      <Vertex> 68 {0.316556 -3.949900 -2.832360
      }
      <Vertex> 69 {2.478491 -3.949899 0.678200
      }
      <Vertex> 70 {0.316556 -3.949900 -2.832360
      }
      <Vertex> 71 {1.138920 -3.949900 -2.656520
      }
      <Vertex> 72 {2.478491 -3.949899 0.678200
      }
      <Vertex> 73 {1.138920 -3.949900 -2.656520
      }
      <Vertex> 74 {1.911880 -3.949900 -2.241480
      }
      <Vertex> 75 {2.478491 -3.949899 0.678200
      }
      <Vertex> 76 {1.911880 -3.949900 -2.241480
      }
      <Vertex> 77 {2.578300 -3.949899 -1.588500
      }
      <Vertex> 78 {2.478491 -3.949899 0.678200
      }
      <Vertex> 79 {3.422501 -3.249999 0.432400
      }
      <Vertex> 80 {3.382401 -3.249900 0.678200
      }
      <Vertex> 81 {2.478491 -3.949899 0.678200
      }
      <Vertex> 82 {3.422500 -3.249999 -0.432400
      }
      <Vertex> 83 {3.422501 -3.249999 0.432400
      }
      <Vertex> 84 {-2.198099 -2.499901 6.528000
      }
      <Vertex> 85 {-3.382999 -2.499901 0.678201
      }
      <Vertex> 86 {-3.382999 -3.249901 0.678201
      }
      <Vertex> 87 {-2.198099 -2.499901 6.528000
      }
      <Vertex> 88 {-3.382999 -3.249901 0.678201
      }
      <Vertex> 89 {-2.198099 -3.249901 6.528000
      }
      <Vertex> 90 {3.382401 -2.499900 0.678200
      }
      <Vertex> 91 {-3.382999 -2.499901 0.678201
      }
      <Vertex> 92 {-2.198099 -2.499901 6.528000
      }
      <Vertex> 93 {3.422500 -2.499899 0.432400
      }
      <Vertex> 94 {2.478491 -3.949899 0.678200
      }
      <Vertex> 95 {3.422501 -3.249999 0.432400
      }
      <Vertex> 96 {3.422500 -2.499899 0.432400
      }
      <Vertex> 97 {3.422501 -3.249999 0.432400
      }
      <Vertex> 98 {3.422500 -2.499899 -0.432400
      }
      <Vertex> 99 {3.422500 -2.499899 -0.432400
      }
      <Vertex> 100 {3.422501 -3.249999 0.432400
      }
      <Vertex> 101 {3.422500 -3.249999 -0.432400
      }
      <Vertex> 102 {3.422500 -2.499899 -0.432400
      }
      <Vertex> 103 {3.422500 -3.249999 -0.432400
      }
      <Vertex> 104 {3.207400 -2.499900 -1.270000
      }
      <Vertex> 105 {3.207400 -2.499900 -1.270000
      }
      <Vertex> 106 {3.422500 -3.249999 -0.432400
      }
      <Vertex> 107 {3.207401 -3.250000 -1.270000
      }
      <Vertex> 108 {3.207400 -2.499900 -1.270000
      }
      <Vertex> 109 {3.207401 -3.250000 -1.270000
      }
      <Vertex> 110 {2.790800 -2.499900 -2.027800
      }
      <Vertex> 111 {2.790800 -2.499900 -2.027800
      }
      <Vertex> 112 {3.207401 -3.250000 -1.270000
      }
      <Vertex> 113 {2.790800 -3.250000 -2.027800
      }
      <Vertex> 114 {2.790800 -2.499900 -2.027800
      }
      <Vertex> 115 {2.790800 -3.250000 -2.027800
      }
      <Vertex> 116 {2.198800 -2.499900 -2.658300
      }
      <Vertex> 117 {2.198800 -2.499900 -2.658300
      }
      <Vertex> 118 {2.790800 -3.250000 -2.027800
      }
      <Vertex> 119 {2.198800 -3.249900 -2.658300
      }
      <Vertex> 120 {2.198800 -2.499900 -2.658300
      }
      <Vertex> 121 {2.198800 -3.249900 -2.658300
      }
      <Vertex> 122 {1.468600 -2.499900 -3.121600
      }
      <Vertex> 123 {1.468600 -2.499900 -3.121600
      }
      <Vertex> 124 {2.198800 -3.249900 -2.658300
      }
      <Vertex> 125 {1.468600 -3.249900 -3.121600
      }
      <Vertex> 126 {1.468600 -2.499900 -3.121600
      }
      <Vertex> 127 {1.468600 -3.249900 -3.121600
      }
      <Vertex> 128 {0.646200 -2.499900 -3.388900
      }
      <Vertex> 129 {0.646200 -2.499900 -3.388900
      }
      <Vertex> 130 {1.468600 -3.249900 -3.121600
      }
      <Vertex> 131 {0.646200 -3.249900 -3.388900
      }
      <Vertex> 132 {0.646200 -2.499900 -3.388900
      }
      <Vertex> 133 {0.646200 -3.249900 -3.388900
      }
      <Vertex> 134 {-0.216900 -2.499900 -3.443200
      }
      <Vertex> 135 {-0.216900 -2.499900 -3.443200
      }
      <Vertex> 136 {0.646200 -3.249900 -3.388900
      }
      <Vertex> 137 {-0.216900 -3.249900 -3.443200
      }
      <Vertex> 138 {-0.216900 -2.499900 -3.443200
      }
      <Vertex> 139 {-0.216900 -3.249900 -3.443200
      }
      <Vertex> 140 {-1.066400 -2.499900 -3.281100
      }
      <Vertex> 141 {-1.066400 -2.499900 -3.281100
      }
      <Vertex> 142 {-0.216900 -3.249900 -3.443200
      }
      <Vertex> 143 {-1.066400 -3.249900 -3.281100
      }
      <Vertex> 144 {-1.066400 -2.499900 -3.281100
      }
      <Vertex> 145 {-1.066400 -3.249900 -3.281100
      }
      <Vertex> 146 {-1.848900 -2.499900 -2.912900
      }
      <Vertex> 147 {-1.848900 -2.499900 -2.912900
      }
      <Vertex> 148 {-1.066400 -3.249900 -3.281100
      }
      <Vertex> 149 {-1.848900 -3.249900 -2.912900
      }
      <Vertex> 150 {-1.848900 -2.499900 -2.912900
      }
      <Vertex> 151 {-1.848900 -3.249900 -2.912900
      }
      <Vertex> 152 {-2.515200 -2.499901 -2.361700
      }
      <Vertex> 153 {-2.515200 -2.499901 -2.361700
      }
      <Vertex> 154 {-1.848900 -3.249900 -2.912900
      }
      <Vertex> 155 {-2.515199 -3.249901 -2.361700
      }
      <Vertex> 156 {-2.515200 -2.499901 -2.361700
      }
      <Vertex> 157 {-2.515199 -3.249901 -2.361700
      }
      <Vertex> 158 {-3.023600 -2.499901 -1.662000
      }
      <Vertex> 159 {-3.023600 -2.499901 -1.662000
      }
      <Vertex> 160 {-2.515199 -3.249901 -2.361700
      }
      <Vertex> 161 {-3.023600 -3.249901 -1.662000
      }
      <Vertex> 162 {-3.023600 -2.499901 -1.662000
      }
      <Vertex> 163 {-3.023600 -3.249901 -1.662000
      }
      <Vertex> 164 {-3.341900 -2.499901 -0.857999
      }
      <Vertex> 165 {-3.341900 -2.499901 -0.857999
      }
      <Vertex> 166 {-3.023600 -3.249901 -1.662000
      }
      <Vertex> 167 {-3.341900 -3.249901 -0.857999
      }
      <Vertex> 168 {-3.341900 -2.499901 -0.857999
      }
      <Vertex> 169 {-3.341900 -3.249901 -0.857999
      }
      <Vertex> 170 {-3.450300 -2.499901 0.000001
      }
      <Vertex> 171 {-3.450300 -2.499901 0.000001
      }
      <Vertex> 172 {-3.341900 -3.249901 -0.857999
      }
      <Vertex> 173 {-3.450300 -3.249901 0.000001
      }
      <Vertex> 174 {-3.450300 -3.249901 0.000001
      }
      <Vertex> 175 {-3.382999 -3.249901 0.678201
      }
      <Vertex> 176 {-3.382999 -2.499901 0.678201
      }
      <Vertex> 177 {-3.450300 -3.249901 0.000001
      }
      <Vertex> 178 {-3.382999 -2.499901 0.678201
      }
      <Vertex> 179 {-3.450300 -2.499901 0.000001
      }
      <Vertex> 180 {2.254801 -2.499900 6.302200
      }
      <Vertex> 181 {2.254801 -3.249900 6.302200
      }
      <Vertex> 182 {3.382401 -3.249900 0.678200
      }
      <Vertex> 183 {-1.250949 -3.874230 7.296600
      }
      <Vertex> 184 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 185 {-0.976741 -3.949900 7.502000
      }
      <Vertex> 186 {-0.976741 -3.949900 7.502000
      }
      <Vertex> 187 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 188 {-0.263970 -3.949900 7.644610
      }
      <Vertex> 189 {-0.263970 -3.949900 7.644610
      }
      <Vertex> 190 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 191 {0.397309 -3.949900 7.546610
      }
      <Vertex> 192 {0.397309 -3.949900 7.546610
      }
      <Vertex> 193 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 194 {0.952579 -3.949900 7.247080
      }
      <Vertex> 195 {1.351711 -3.949900 6.793950
      }
      <Vertex> 196 {0.952579 -3.949900 7.247080
      }
      <Vertex> 197 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 198 {1.351711 -3.949900 6.793950
      }
      <Vertex> 199 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 200 {1.533541 -3.949900 6.338779
      }
      <Vertex> 201 {2.478491 -3.949899 0.678200
      }
      <Vertex> 202 {1.533541 -3.949900 6.338779
      }
      <Vertex> 203 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 204 {-2.674169 -3.949900 0.678201
      }
      <Vertex> 205 {2.478491 -3.949899 0.678200
      }
      <Vertex> 206 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 207 {-1.900599 -2.499900 7.145700
      }
      <Vertex> 208 {-2.198099 -2.499901 6.528000
      }
      <Vertex> 209 {-2.198099 -3.249901 6.528000
      }
      <Vertex> 210 {-1.900599 -2.499900 7.145700
      }
      <Vertex> 211 {-2.198099 -3.249901 6.528000
      }
      <Vertex> 212 {-1.675489 -3.249900 7.388290
      }
      <Vertex> 213 {2.254801 -3.249900 6.302200
      }
      <Vertex> 214 {1.533541 -3.949900 6.338779
      }
      <Vertex> 215 {2.478491 -3.949899 0.678200
      }
      <Vertex> 216 {3.382401 -3.249900 0.678200
      }
      <Vertex> 217 {2.254801 -3.249900 6.302200
      }
      <Vertex> 218 {2.478491 -3.949899 0.678200
      }
      <Vertex> 219 {-3.382999 -3.249901 0.678201
      }
      <Vertex> 220 {-2.674169 -3.949900 0.678201
      }
      <Vertex> 221 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 222 {-2.198099 -3.249901 6.528000
      }
      <Vertex> 223 {-3.382999 -3.249901 0.678201
      }
      <Vertex> 224 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 225 {2.071901 -3.249900 6.847900
      }
      <Vertex> 226 {1.351711 -3.949900 6.793950
      }
      <Vertex> 227 {1.533541 -3.949900 6.338779
      }
      <Vertex> 228 {2.254801 -3.249900 6.302200
      }
      <Vertex> 229 {2.071901 -3.249900 6.847900
      }
      <Vertex> 230 {1.533541 -3.949900 6.338779
      }
      <Vertex> 231 {1.685701 -3.249900 7.414400
      }
      <Vertex> 232 {0.952579 -3.949900 7.247080
      }
      <Vertex> 233 {1.351711 -3.949900 6.793950
      }
      <Vertex> 234 {2.071901 -3.249900 6.847900
      }
      <Vertex> 235 {1.685701 -3.249900 7.414400
      }
      <Vertex> 236 {1.351711 -3.949900 6.793950
      }
      <Vertex> 237 {1.149701 -3.249900 7.841900
      }
      <Vertex> 238 {0.397309 -3.949900 7.546610
      }
      <Vertex> 239 {0.952579 -3.949900 7.247080
      }
      <Vertex> 240 {1.685701 -3.249900 7.414400
      }
      <Vertex> 241 {1.149701 -3.249900 7.841900
      }
      <Vertex> 242 {0.952579 -3.949900 7.247080
      }
      <Vertex> 243 {0.511501 -3.249900 8.092299
      }
      <Vertex> 244 {-0.263970 -3.949900 7.644610
      }
      <Vertex> 245 {0.397309 -3.949900 7.546610
      }
      <Vertex> 246 {1.149701 -3.249900 7.841900
      }
      <Vertex> 247 {0.511501 -3.249900 8.092299
      }
      <Vertex> 248 {0.397309 -3.949900 7.546610
      }
      <Vertex> 249 {-0.172199 -3.249900 8.143600
      }
      <Vertex> 250 {-0.976741 -3.949900 7.502000
      }
      <Vertex> 251 {-0.263970 -3.949900 7.644610
      }
      <Vertex> 252 {0.511501 -3.249900 8.092299
      }
      <Vertex> 253 {-0.172199 -3.249900 8.143600
      }
      <Vertex> 254 {-0.263970 -3.949900 7.644610
      }
      <Vertex> 255 {-0.840599 -3.249900 7.991000
      }
      <Vertex> 256 {-1.250949 -3.874230 7.296600
      }
      <Vertex> 257 {-0.976741 -3.949900 7.502000
      }
      <Vertex> 258 {-0.172199 -3.249900 8.143600
      }
      <Vertex> 259 {-0.840599 -3.249900 7.991000
      }
      <Vertex> 260 {-0.976741 -3.949900 7.502000
      }
      <Vertex> 261 {-3.382999 -3.249901 0.678201
      }
      <Vertex> 262 {-3.450300 -3.249901 0.000001
      }
      <Vertex> 263 {-2.746669 -3.949900 0.069842
      }
      <Vertex> 264 {-2.674169 -3.949900 0.678201
      }
      <Vertex> 265 {-3.382999 -3.249901 0.678201
      }
      <Vertex> 266 {-2.746669 -3.949900 0.069842
      }
      <Vertex> 267 {-2.746669 -3.949900 0.069842
      }
      <Vertex> 268 {-3.450300 -3.249901 0.000001
      }
      <Vertex> 269 {-3.341900 -3.249901 -0.857999
      }
      <Vertex> 270 {-2.653809 -3.949900 -0.700801
      }
      <Vertex> 271 {-2.746669 -3.949900 0.069842
      }
      <Vertex> 272 {-3.341900 -3.249901 -0.857999
      }
      <Vertex> 273 {-2.653809 -3.949900 -0.700801
      }
      <Vertex> 274 {-3.341900 -3.249901 -0.857999
      }
      <Vertex> 275 {-3.023600 -3.249901 -1.662000
      }
      <Vertex> 276 {-2.352849 -3.949900 -1.416960
      }
      <Vertex> 277 {-2.653809 -3.949900 -0.700801
      }
      <Vertex> 278 {-3.023600 -3.249901 -1.662000
      }
      <Vertex> 279 {-2.352849 -3.949900 -1.416960
      }
      <Vertex> 280 {-3.023600 -3.249901 -1.662000
      }
      <Vertex> 281 {-2.515199 -3.249901 -2.361700
      }
      <Vertex> 282 {-1.885689 -3.949900 -2.037220
      }
      <Vertex> 283 {-2.352849 -3.949900 -1.416960
      }
      <Vertex> 284 {-2.515199 -3.249901 -2.361700
      }
      <Vertex> 285 {-1.885689 -3.949900 -2.037220
      }
      <Vertex> 286 {-2.515199 -3.249901 -2.361700
      }
      <Vertex> 287 {-1.848900 -3.249900 -2.912900
      }
      <Vertex> 288 {-1.248740 -3.949900 -2.500910
      }
      <Vertex> 289 {-1.885689 -3.949900 -2.037220
      }
      <Vertex> 290 {-1.848900 -3.249900 -2.912900
      }
      <Vertex> 291 {-1.248740 -3.949900 -2.500910
      }
      <Vertex> 292 {-1.848900 -3.249900 -2.912900
      }
      <Vertex> 293 {-1.066400 -3.249900 -3.281100
      }
      <Vertex> 294 {-0.497775 -3.949900 -2.775040
      }
      <Vertex> 295 {-1.248740 -3.949900 -2.500910
      }
      <Vertex> 296 {-1.066400 -3.249900 -3.281100
      }
      <Vertex> 297 {-0.497775 -3.949900 -2.775040
      }
      <Vertex> 298 {-1.066400 -3.249900 -3.281100
      }
      <Vertex> 299 {-0.216900 -3.249900 -3.443200
      }
      <Vertex> 300 {0.316556 -3.949900 -2.832360
      }
      <Vertex> 301 {-0.497775 -3.949900 -2.775040
      }
      <Vertex> 302 {-0.216900 -3.249900 -3.443200
      }
      <Vertex> 303 {0.316556 -3.949900 -2.832360
      }
      <Vertex> 304 {-0.216900 -3.249900 -3.443200
      }
      <Vertex> 305 {0.646200 -3.249900 -3.388900
      }
      <Vertex> 306 {1.138920 -3.949900 -2.656520
      }
      <Vertex> 307 {0.316556 -3.949900 -2.832360
      }
      <Vertex> 308 {0.646200 -3.249900 -3.388900
      }
      <Vertex> 309 {1.138920 -3.949900 -2.656520
      }
      <Vertex> 310 {0.646200 -3.249900 -3.388900
      }
      <Vertex> 311 {1.468600 -3.249900 -3.121600
      }
      <Vertex> 312 {1.911880 -3.949900 -2.241480
      }
      <Vertex> 313 {1.138920 -3.949900 -2.656520
      }
      <Vertex> 314 {1.468600 -3.249900 -3.121600
      }
      <Vertex> 315 {1.911880 -3.949900 -2.241480
      }
      <Vertex> 316 {1.468600 -3.249900 -3.121600
      }
      <Vertex> 317 {2.198800 -3.249900 -2.658300
      }
      <Vertex> 318 {2.578300 -3.949899 -1.588500
      }
      <Vertex> 319 {1.911880 -3.949900 -2.241480
      }
      <Vertex> 320 {2.198800 -3.249900 -2.658300
      }
      <Vertex> 321 {2.578300 -3.949899 -1.588500
      }
      <Vertex> 322 {2.198800 -3.249900 -2.658300
      }
      <Vertex> 323 {2.790800 -3.250000 -2.027800
      }
      <Vertex> 324 {3.207401 -3.250000 -1.270000
      }
      <Vertex> 325 {2.578300 -3.949899 -1.588500
      }
      <Vertex> 326 {2.790800 -3.250000 -2.027800
      }
      <Vertex> 327 {-1.434299 -3.249900 7.648200
      }
      <Vertex> 328 {-1.675489 -3.249900 7.388290
      }
      <Vertex> 329 {-1.250949 -3.874230 7.296600
      }
      <Vertex> 330 {3.422500 -2.499899 0.432400
      }
      <Vertex> 331 {3.382401 -2.499900 0.678200
      }
      <Vertex> 332 {3.382401 -3.249900 0.678200
      }
      <Vertex> 333 {3.382401 -2.499900 0.678200
      }
      <Vertex> 334 {2.254801 -2.499900 6.302200
      }
      <Vertex> 335 {3.382401 -3.249900 0.678200
      }
      <Vertex> 336 {2.254801 -2.499900 6.302200
      }
      <Vertex> 337 {2.478491 -3.949899 0.678200
      }
      <Vertex> 338 {3.382401 -3.249900 0.678200
      }
      <Vertex> 339 {3.422500 -2.499899 0.432400
      }
      <Vertex> 340 {3.382401 -3.249900 0.678200
      }
      <Vertex> 341 {3.422501 -3.249999 0.432400
      }
      <Vertex> 342 {2.578300 -3.949899 -1.588500
      }
      <Vertex> 343 {3.207401 -3.250000 -1.270000
      }
      <Vertex> 344 {3.422500 -3.249999 -0.432400
      }
      <Vertex> 345 {2.478491 -3.949899 0.678200
      }
      <Vertex> 346 {2.578300 -3.949899 -1.588500
      }
      <Vertex> 347 {3.422500 -3.249999 -0.432400
      }
      <Vertex> 348 {-0.840599 -3.249900 7.991000
      }
      <Vertex> 349 {-1.434299 -3.249900 7.648200
      }
      <Vertex> 350 {-1.250949 -3.874230 7.296600
      }
      <Vertex> 351 {-2.198099 -3.249901 6.528000
      }
      <Vertex> 352 {-1.608969 -3.949900 5.910440
      }
      <Vertex> 353 {-1.250949 -3.874230 7.296600
      }
      <Vertex> 354 {-1.675489 -3.249900 7.388290
      }
      <Vertex> 355 {-2.198099 -3.249901 6.528000
      }
      <Vertex> 356 {-1.250949 -3.874230 7.296600
      }}
    
    
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.733017 0.000003 0.680211}
      <VertexRef> { 0 1 2 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.733012 -0.000000 0.680216}
      <VertexRef> { 3 4 5 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.500030 -0.000000 0.866008}
      <VertexRef> { 6 7 8 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.500030 -0.000000 0.866008}
      <VertexRef> { 9 10 11 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.222580 -0.000000 0.974914}
      <VertexRef> { 12 13 14 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.222580 -0.000000 0.974914}
      <VertexRef> { 15 16 17 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.074824 0.000000 0.997197}
      <VertexRef> { 18 19 20 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.074824 0.000000 0.997197}
      <VertexRef> { 21 22 23 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.365246 0.000000 0.930911}
      <VertexRef> { 24 25 26 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.365246 0.000000 0.930911}
      <VertexRef> { 27 28 29 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.623538 0.000000 0.781793}
      <VertexRef> { 30 31 32 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.623538 0.000000 0.781793}
      <VertexRef> { 33 34 35 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.826261 0.000000 0.563287}
      <VertexRef> { 36 37 38 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.826261 0.000000 0.563287}
      <VertexRef> { 39 40 41 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.948161 0.000000 0.317791}
      <VertexRef> { 42 43 44 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.948161 0.000000 0.317791}
      <VertexRef> { 45 46 47 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 48 49 50 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 51 52 53 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 54 55 56 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 57 58 59 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 60 61 62 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 63 64 65 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 66 67 68 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 69 70 71 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 72 73 74 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 75 76 77 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.609231 -0.786699 0.099710}
      <VertexRef> { 78 79 80 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.595576 -0.803299 -0.000000}
      <VertexRef> { 81 82 83 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.980096 -0.000000 0.198522}
      <VertexRef> { 84 85 86 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.980096 -0.000000 0.198522}
      <VertexRef> { 87 88 89 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 90 91 92 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.251977 0.000000 0.967733}
      <VertexRef> { 93 94 95 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 96 97 98 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 99 100 101 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.968572 0.000000 -0.248734}
      <VertexRef> { 102 103 104 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.968572 0.000000 -0.248734}
      <VertexRef> { 105 106 107 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.876308 0.000000 -0.481750}
      <VertexRef> { 108 109 110 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.876308 0.000000 -0.481750}
      <VertexRef> { 111 112 113 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.729014 0.000000 -0.684498}
      <VertexRef> { 114 115 116 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.729014 0.000000 -0.684498}
      <VertexRef> { 117 118 119 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.535745 0.000000 -0.844380}
      <VertexRef> { 120 121 122 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.535745 0.000000 -0.844380}
      <VertexRef> { 123 124 125 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.309107 0.000000 -0.951027}
      <VertexRef> { 126 127 128 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.309107 0.000000 -0.951027}
      <VertexRef> { 129 130 131 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.062789 0.000000 -0.998027}
      <VertexRef> { 132 133 134 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.062789 0.000000 -0.998027}
      <VertexRef> { 135 136 137 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.187436 -0.000000 -0.982277}
      <VertexRef> { 138 139 140 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.187436 -0.000000 -0.982277}
      <VertexRef> { 141 142 143 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.425764 -0.000000 -0.904834}
      <VertexRef> { 144 145 146 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.425764 -0.000000 -0.904834}
      <VertexRef> { 147 148 149 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.637416 -0.000000 -0.770520}
      <VertexRef> { 150 151 152 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.637416 -0.000000 -0.770520}
      <VertexRef> { 153 154 155 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.808996 -0.000000 -0.587814}
      <VertexRef> { 156 157 158 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.808996 -0.000000 -0.587814}
      <VertexRef> { 159 160 161 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.929787 -0.000000 -0.368098}
      <VertexRef> { 162 163 164 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.929787 -0.000000 -0.368098}
      <VertexRef> { 165 166 167 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.992113 -0.000000 -0.125344}
      <VertexRef> { 168 169 170 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.992113 -0.000000 -0.125344}
      <VertexRef> { 171 172 173 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.995112 -0.000000 0.098749}
      <VertexRef> { 174 175 176 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.995112 -0.000000 0.098749}
      <VertexRef> { 177 178 179 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.980487 0.000000 0.196585}
      <VertexRef> { 180 181 182 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.361853 -0.921086 0.143742}
      <VertexRef> { 183 184 185 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 186 187 188 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 189 190 191 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 192 193 194 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 195 196 197 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 198 199 200 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 201 202 203 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 204 205 206 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.900951 -0.000000 0.433921}
      <VertexRef> { 207 208 209 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.851325 -0.088244 0.517164}
      <VertexRef> { 210 211 212 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.694774 -0.709815 0.115982}
      <VertexRef> { 213 214 215 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.607720 -0.784748 0.121846}
      <VertexRef> { 216 217 218 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.695580 -0.704355 0.141609}
      <VertexRef> { 219 220 221 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.693031 -0.707109 0.140376}
      <VertexRef> { 222 223 224 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.661918 -0.701389 0.264421}
      <VertexRef> { 225 226 227 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.683871 -0.692664 0.229210}
      <VertexRef> { 228 229 230 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.545701 -0.686415 0.480671}
      <VertexRef> { 231 232 233 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.616141 -0.666285 0.420042}
      <VertexRef> { 234 235 236 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.356133 -0.661289 0.660201}
      <VertexRef> { 237 238 239 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.477467 -0.643153 0.598648}
      <VertexRef> { 240 241 242 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.114750 -0.622329 0.774299}
      <VertexRef> { 243 244 245 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.287260 -0.617611 0.732147}
      <VertexRef> { 246 247 248 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.162742 -0.558486 0.813393}
      <VertexRef> { 249 250 251 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.060704 -0.584655 0.809008}
      <VertexRef> { 252 253 254 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.620631 -0.364328 0.694322}
      <VertexRef> { 255 256 257 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.187663 -0.537713 0.821978}
      <VertexRef> { 258 259 260 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.707029 -0.703696 0.070161}
      <VertexRef> { 261 262 263 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.700210 -0.709043 0.083446}
      <VertexRef> { 264 265 266 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.698113 -0.710534 -0.088200}
      <VertexRef> { 267 268 269 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.701049 -0.708092 -0.084474}
      <VertexRef> { 270 271 272 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.658567 -0.705913 -0.260723}
      <VertexRef> { 273 274 275 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.645720 -0.713730 -0.271359}
      <VertexRef> { 276 277 278 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.577518 -0.700278 -0.419623}
      <VertexRef> { 279 280 281 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.565610 -0.706123 -0.426000}
      <VertexRef> { 282 283 284 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.466669 -0.681169 -0.564118}
      <VertexRef> { 285 286 287 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.420258 -0.700086 -0.577290}
      <VertexRef> { 288 289 290 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.316848 -0.667971 -0.673366}
      <VertexRef> { 291 292 293 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.247657 -0.691652 -0.678442}
      <VertexRef> { 294 295 296 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.141944 -0.653078 -0.743869}
      <VertexRef> { 297 298 299 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.051571 -0.678640 -0.732658}
      <VertexRef> { 300 301 302 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.048480 -0.635490 -0.770586}
      <VertexRef> { 303 304 305 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.157287 -0.658909 -0.735595}
      <VertexRef> { 306 307 308 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.244034 -0.613776 -0.750817}
      <VertexRef> { 309 310 311 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.367935 -0.628555 -0.685232}
      <VertexRef> { 312 313 314 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.434284 -0.585578 -0.684468}
      <VertexRef> { 315 316 317 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.570072 -0.580104 -0.581805}
      <VertexRef> { 318 319 320 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.610918 -0.545572 -0.573699}
      <VertexRef> { 321 322 323 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.761829 -0.494176 -0.418815}
      <VertexRef> { 324 325 326 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.629012 -0.513448 0.583708}
      <VertexRef> { 327 328 329 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.986952 0.000000 0.161012}
      <VertexRef> { 330 331 332 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.980487 0.000000 0.196585}
      <VertexRef> { 333 334 335 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.596937 -0.770824 0.222479}
      <VertexRef> { 336 337 338 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.986953 0.000000 0.161012}
      <VertexRef> { 339 340 341 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.772105 -0.603770 -0.198280}
      <VertexRef> { 342 343 344 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {0.615744 -0.787479 0.027113}
      <VertexRef> { 345 346 347 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.422202 -0.535785 0.731218}
      <VertexRef> { 348 349 350 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.650309 -0.730682 0.207851}
      <VertexRef> { 351 352 353 <Ref> { Shape_IndexedFaceSet }} 
    }
    <Polygon> {
      <MRef> { Shape.029 }
      <Normal> {-0.714155 -0.549334 0.433836}
      <VertexRef> { 354 355 356 <Ref> { Shape_IndexedFaceSet }} 
    }
  }
