<CoordinateSystem> { Z-up } 
  <Group> preccfgrleft {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> preccfgrleft {
    
      <Vertex> 0 {-30.000000 60.000000 15.000000
      }
      <Vertex> 1 {-30.000000 60.000000 -15.000000
      }
      <Vertex> 2 {-30.000000 0.000000 15.000000
      }
      <Vertex> 3 {-30.000000 0.000000 15.000000
      }
      <Vertex> 4 {-30.000000 60.000000 -15.000000
      }
      <Vertex> 5 {-30.000000 0.000000 -15.000000
      }
      <Vertex> 6 {30.000000 60.000000 15.000000
      }
      <Vertex> 7 {-30.000000 60.000000 15.000000
      }
      <Vertex> 8 {30.000000 0.000000 15.000000
      }
      <Vertex> 9 {30.000000 0.000000 15.000000
      }
      <Vertex> 10 {-30.000000 60.000000 15.000000
      }
      <Vertex> 11 {-30.000000 0.000000 15.000000
      }
      <Vertex> 12 {30.000000 60.000000 -15.000000
      }
      <Vertex> 13 {30.000000 60.000000 15.000000
      }
      <Vertex> 14 {30.000000 0.000000 -15.000000
      }
      <Vertex> 15 {30.000000 0.000000 -15.000000
      }
      <Vertex> 16 {30.000000 60.000000 15.000000
      }
      <Vertex> 17 {30.000000 0.000000 15.000000
      }
      <Vertex> 18 {-30.000000 60.000000 -15.000000
      }
      <Vertex> 19 {30.000000 60.000000 -15.000000
      }
      <Vertex> 20 {-30.000000 0.000000 -15.000000
      }
      <Vertex> 21 {-30.000000 0.000000 -15.000000
      }
      <Vertex> 22 {30.000000 60.000000 -15.000000
      }
      <Vertex> 23 {30.000000 0.000000 -15.000000
      }
      <Vertex> 24 {30.000000 60.000000 15.000000
      }
      <Vertex> 25 {30.000000 60.000000 -15.000000
      }
      <Vertex> 26 {-30.000000 60.000000 15.000000
      }
      <Vertex> 27 {-30.000000 60.000000 15.000000
      }
      <Vertex> 28 {30.000000 60.000000 -15.000000
      }
      <Vertex> 29 {-30.000000 60.000000 -15.000000
      }
      <Vertex> 30 {30.000000 0.000000 -15.000000
      }
      <Vertex> 31 {30.000000 0.000000 15.000000
      }
      <Vertex> 32 {-30.000000 0.000000 -15.000000
      }
      <Vertex> 33 {-30.000000 0.000000 -15.000000
      }
      <Vertex> 34 {30.000000 0.000000 15.000000
      }
      <Vertex> 35 {-30.000000 0.000000 15.000000
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 3 4 5 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 6 7 8 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 9 10 11 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 15 16 17 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 18 19 20 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 21 22 23 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 24 25 26 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 27 28 29 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 30 31 32 <Ref> { preccfgrleft }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 33 34 35 <Ref> { preccfgrleft }} 
    }
  }
